{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "hub-route": {
                "ClusterId": "hub-cluster",
                "Match": {
                    "Path": "/hub/{**catch-all}"
                }
            },
            "api-route": {
                "ClusterId": "backend-cluster",
                "Match": {
                    "Path": "/api/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "hub-cluster": {
                "Destinations": {
                    "signalr-server": {
                        "Address": "https://localhost:7183/"
                    }
                }
            },
            "backend-cluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7183/"
                    },
                    "destination2": {
                        "Address": "https://localhost:7138/"
                    }
                }
            }
        }
    }
}
